/* custom variables */
// color pallette from coolors.com
:root {
    --process-cyan: #30bcedff;
    --jet: #303036ff;
    --ghost-white: #E0EFDE;
    --tomato: #41BDAD;
    --white: #ffffffff;
    --picton-blue: #00a7e1ff;
    --rich-black: #00171f;
    --prussian-blue: #003459;
    --cerulean: #007ea7ff;
    --ff-main: 'Six Caps', sans-serif;
    --ff-quote: 'Ubuntu', sans-serif;
}
/* rseset */
* {
    margin: 0px;
    padding: 0px;
    letter-spacing: 3px;
    // outline: 1px dotted red;
    box-sizing: border-box;
}
html {
    font-family: var(--ff-main);

}
/* general styles */
h2 {
    font-size: 4.2rem;
    letter-spacing: 5px;
}
img {
    display: block;
    max-width: 100%;
}
button, input {
    font: inherit;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
    color: ;
}
/* utility classes */
.container{
    max-width: 992px;
    width: 80%;
    margin-inline: auto;
}
.flex-row-sb {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/* header styles */
header {
    .navigations {
        border-radius: 3px;
        background: #00171f;
        // every box-shadow except .tiles came from https://neumorphism.io/#f4f8fa aiming for a minimalistic design
        box-shadow: inset 5px 5px 10px #00141b,
        inset -5px -5px 10px #001a23;
        padding: 1rem;
        margin-top: 1rem;
    }
    a {
        text-decoration: none;
        color: var(--ghost-white);
        font-size: 1.6rem;
        letter-spacing: 0.5rem;
    }
    background-color: var(--process-cyan);
    height: 8rem;
}


/* main styles} */
.grid {
    display: grid;
    grid-template-columns: 28% 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
    "aside main main"
    "aside tile tile"
    "aside tile tile";
    margin-top: 4.5rem;
    gap: 0.5rem;
    aside {
        grid-area: aside;
    }
    .flex-row {
        display: flex;
        align-items: center;
        grid-area: main;
        .hero-name {
            font-size: 7rem;
            letter-spacing: 5px;
            line-height: normal;
        }
        .hero-info {
            font-size: 2rem;
            color: var(--prussian-blue);
            font-weight: 700;
        }
        .coffee-quote {
            font-family: var(--ff-quote);
            font-size: 0.6rem;
            font-weight: 700;
            letter-spacing: 1px;
            padding-top: 0.2rem;
            .coffee {
                color: var();
            }
        }

    }
    .tile {
        grid-area: tile;
    }
    .grid-two-col {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        padding-top: 6rem;
        section {
            max-height: 13rem;
            border: 2px solid transparent;
            border-radius: 1em;
            box-shadow: 0 0 5px 1px var(--tomato);
            overflow: hidden;
            img {
                max-width: 100%;
                display: block;
            }
        }
    }
}
// footer stylses
footer {
    background-color: var(--cerulean);
    // background: url(../images/wave.svg) no-repeat;
    margin-top: 2rem;
    p {
        text-align: center;
        padding: 3rem 0;
        font-size: 1.5rem;
        font-weight: 700;
    }
}